/* General Styles */
.button {
  display: inline-block;
  min-width: 100px;
  height: 32px;
  padding: 0 15px;
  border: none;
  outline: none;
  background-color: #6c63ff;
  color: #fff;
  font-weight: 600;
}

.button:hover {
  background-color: #0077ff;
}

.danger-button {
  background-color: red;
  color: #fff;
}

.danger-button:hover {
  background-color: rgb(150, 50, 50);
  color: #fff;
}

.success-button {
  background-color: #0077ff;
  color: #fff;
}

.success-button:hover {
  background-color: #2371ca;
  color: #fff;
}

/* Specific Styles */
.dashboardContainer {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.navbar {
  padding: 15px 25px;
  background-color: #192136;
}

.user-section {
  padding: 50px 25px 100px 25px;
}

.user-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 50px;
  column-gap: 25px;
}

.user-card {
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
}

.user-card .top-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background-color: #192136;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.user-card .top-div img {
  max-width: 75px;
  height: 75px;
  border-radius: 40px;
  background-color: #fff;
}

.user-card .top-div p {
  flex-grow: 1;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.user-card .top-div .name-div .nickname {
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 0px;
}

.user-card .mid-div {
  padding: 25px 15px 50px 15px;
}

.user-card .user-info {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgb(150, 150, 150);
}

.user-card .user-info p {
  margin-bottom: 5px;
  padding-left: 3px;
  font-size: 14px;
  letter-spacing: 1px;
  color: rgb(75, 75, 75);
}

.user-card .user-info p:first-of-type {
  font-size: 16px;
  font-weight: 500;
  color: rgb(25, 25, 25);
}

.user-card .bottom-div {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  flex-direction: row;
  width: fit-content;
}

.user-card .bottom-div .fa-edit {
  background-color: #0077ff;
  color: #fff;
  border: 1px solid #0077ff;
  font-size: 18px;
  padding: 7px 15px;
  margin-right: 10px;
}

.user-card .bottom-div .fa-edit:hover {
  background-color: #fff;
  color: #0077ff;
}

.user-card .bottom-div .fa-trash-alt {
  background-color: red;
  color: #fff;
  border: 1px solid red;
  font-size: 18px;
  padding: 7px 15px;
}

.user-card .bottom-div .fa-trash-alt:hover {
  background-color: #fff;
  color: red;
}

@media screen and (min-width: 750px) {
  .user-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1000px) {
  .user-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1250px) {
  .user-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
